apply plugin: 'com.android.application'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "co.com.ceiba.tutorialintegracioncontinua"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

sonarqube {
    properties {
        property "sonar.projectName", "tutorialintegracioncontinua"
        property "sonar.projectKey", "co.com.ceiba.tutorialintegracioncontinua"
        property "sonar.host.url", "https://www.sonarqube.com/"
        property "sonar.language", "java"
        property "sonar.sources", "app/src/main/"
        property "sonar.login", "antonioBlandon"
        property "sonar.password", "7o,5oy13"
    }
}